APP_DEBUG=true
APP_ENV=production
APP_URL=http://cms.dev
APP_KEY=base64:NKGc6hnEc7Z5yQq//fzaDmip7GNqG64srp8fKZSr3nM=
APP_LOG=daily
APP_LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_STRICT=false

ADMIN_DIR=admin

ANALYTICS_VIEW_ID=125311257

GOOGLE_ANALYTICS=UA-42586526-15
GOOGLE_SITE_VERIFICATION=c5bG6mm-OTmpqqNoLhMpnqTaQStZggrZRlt4s3xTuAI

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

CAPTCHA_SECRET=
CAPTCHA_SITE_KEY=

YOUTUBE_DATA_API_KEY=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_REDIRECT=

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_APP_REDIRECT=

GITHUB_APP_ID=
GITHUB_APP_SECRET=
GITHUB_APP_REDIRECT=

APP_NAME="Botble Technologies"
DEFAULT_THEME=default
SESSION_COOKIE=botble_session

VERSION=2.5

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox

STRIPE_SECRET=
STRIPE_KEY=

ERROR_REPORTING_VIA_EMAIL=false
ENABLE_CACHE_DASHBOARD_MENU=false

SLACK_REPORT_ENABLED=false
SLACK_TOKEN=
SLACK_CHANEL=#errors

LANGUAGE_SHOW_ITEM_IN_DEFAULT_IF_CURRENT_VERSION_NOT_EXISTED=true
CMS_OPTIMIZE_PAGE_SPEED_ENABLED=false

ADMIN_HIDE_PROFILE_IN_SIDEBAR=false

RV_MEDIA_ALLOWED_MIME_TYPES=jpg,jpeg,png,gif,txt,docx,zip,mp3,bmp,csv,docs,xls,xlsx,ppt,pptx,pdf,mp4

FILESYSTEM_DRIVER=local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=botble
AWS_SERVER_URL=https://s3-ap-southeast-1.amazonaws.com/botble

